<!DOCTYPE html>
<html>
<head>
  <title>Package Downloads</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Redont Online Shop</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

    <link rel='icon' href='logo.png' type='image/x-icon' sizes="16x16" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <style>

/* CSS */
   
    a{ width:80px;}
    
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
    
  </style>
  
  
</head>
<body>

    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div class="logo">
            <h1><a href="index.html"><img src="logo.png"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto" href="template.html">Screenshots</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
              <!--           <li><a class="getstarted scrollto" href="#">Get Started</a></li> -->
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header>

  <div class="container">
        
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="card">
      <div class="card-header">
        <h2>Package 1</h2>
      </div>
      <div class="card-body">
        <img src="pack1.png" class="img-fluid">
        <button class="btn btn-primary button-64" href="https://drive.google.com/uc?export=download&id=1EXZCzrNI25xUUPzeXCqCzFvmS5o0x0oi&confirm=t&uuid=ef1bd772-8f37-4bf0-8819-e565770e3fc2&at=AKKF8vx-uyHADeRIjCN7KT4P-Q39:1684472067862" target="_blank" rel="noopener noreferrer">Download</button>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-header">
        <h2>Package 2</h2>
      </div>
      <div class="card-body">
        <img src="pack2.png" class="img-fluid">
        <a class="btn btn-primary button-64" href="https://drive.google.com/uc?export=download&id=1EcJC_3klmgfCRNGEdZl4qquRB7rWOXeJ&confirm=t&uuid=4fd1f0e7-b2fb-49e4-aa34-5dfe739585b2&at=AKKF8vxRl_CxDMS_QEvYpVP34R5s:1684472341558" target="_blank" rel="noopener noreferrer">Download</a>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
